<!-- Material skeleton file -->
<!-- You can custom each block case by case -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism.min.css"
    />
    <link
      rel="stylesheet"
      href="https://at.alicdn.com/t/font_1194735_5w6m12257eu.css"
    />
    <link
      rel="stylesheet"
      data-name="vs/editor/editor.main"
      href="https://g-assets.daily.taobao.net/bizcharts/cdn/0.0.1/editor.main.css"
    />
    <title>热力图</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    overflow: auto;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #e6e6e6;
    min-height: 25px;
    min-width: 25px;
    border: 1px solid #e0e0e0;
  }
  ::-webkit-scrollbar-track {
    background-color: #f7f7f7;
    border: 1px solid #efefef;
  }
  body {
    padding: 64px;
    font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif !important;
    color: #34495e;
    -webkit-font-smoothing: antialiased;
    line-height: 1.6rem;
  }
  .noscroll {
    height: 100vh;
    overflow: hidden;
  }
  #block-title {
    font-size: 24px;
    margin-bottom: 36px;
  }
  #block-info {
    display: flex;
    align-items: flex-start;
  }
  #block-view {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #e3e3e3;
    margin-right: 24px;
  }
  #block-preview {
    display: flex;
    justify-content: center;
  }
  #code-wrapper {
    position: relative;
    max-height: 500px;
    overflow: auto;
    padding: 16px 32px;
    display: none;
  }
  #block-code {
    margin: 0;
  }
  .icon-fullscreen {
    position: sticky;
    bottom: calc(100% - 26px);
    float: right;
    cursor: pointer;
    text-shadow: 0 1px 3px rgba(0,0,0,.6);
  }
  #block-meta {
    width: 350px;
    border: 1px solid #e3e3e3;
    padding: 16px;
  }
  .block-tag {
    border-radius: 4px;
    background: #5d5df4;
    color: #fff;
    display: inline-block;
    padding: 2px 12px;
    margin-right: 8px;
    font-size: 14px;
  }
  #drop-down {
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
  #block-desc {
    margin-top: 24px;
  }
  #editor-panel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
  }
  #editor-panel.show {
    display: flex;
  }
  #editor-preview {
    width: 50vw;
    height: 100vh;
    overflow: auto;
    border:1px solid grey;
    border-right: none;
    position: relative;
  }
  #preview-entity {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: auto;
  }
  .icon-mini {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    text-shadow: 0 1px 3px rgba(0,0,0,.6);
  }
  #editor-code {
    width: 50vw;
    height: 100vh;
    overflow: auto;
    border:1px solid grey;
  }
</style>
<div id="block-title">热力图</div>
<div id="block-info">
  <div id="block-view">
    <div id="block-preview"></div>
    <div id="drop-down">
      <i class="iconfont icon-down"></i>
    </div>
    <div id="code-wrapper">
      <pre id="block-code"><code class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> LineChart <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"bizcharts"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    year<span class="token punctuation">:</span> <span class="token string">"1991"</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    year<span class="token punctuation">:</span> <span class="token string">"1992"</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">4</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    year<span class="token punctuation">:</span> <span class="token string">"1993"</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">3.5</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    year<span class="token punctuation">:</span> <span class="token string">"1994"</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">5</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    year<span class="token punctuation">:</span> <span class="token string">"1995"</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">4.9</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    year<span class="token punctuation">:</span> <span class="token string">"1996"</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">6</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    year<span class="token punctuation">:</span> <span class="token string">"1997"</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">7</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    year<span class="token punctuation">:</span> <span class="token string">"1998"</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">9</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    year<span class="token punctuation">:</span> <span class="token string">"1999"</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">13</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>LineChart
        data<span class="token operator">=</span><span class="token punctuation">{</span>data<span class="token punctuation">}</span>
        xField<span class="token operator">=</span><span class="token string">"year"</span>
        yField<span class="token operator">=</span><span class="token string">"value"</span>
        height<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">350</span><span class="token punctuation">}</span>
        width<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">500</span><span class="token punctuation">}</span>
      <span class="token operator">/</span><span class="token operator">></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Demo <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">,</span> mountNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
      <i class="iconfont icon-fullscreen"></i>
    </div>
  </div>
  <div id="block-meta">
    <p>基本信息：</p>
    <p>
      所属分类：<span
        class="block-tag"
        >LineChart</span
      ><span
        class="block-tag"
        >Plot</span
      >
    </p>
  </div>
</div>
<div id="block-desc">Title of the mask</div>
<div id="editor-panel">
  <div id="editor-preview">
    <div id="preview-entity"></div>
    <i class="iconfont icon-mini"></i>
  </div>
  <div id="editor-code"></div>
</div>
<div id="code" style="display: none">import%20%7B%20LineChart%20%7D%20from%20%22bizcharts%22%3B%0A%0Aconst%20data%20%3D%20%5B%0A%20%20%7B%0A%20%20%20%20year%3A%20%221991%22%2C%0A%20%20%20%20value%3A%203%0A%20%20%7D%2C%0A%20%20%7B%0A%20%20%20%20year%3A%20%221992%22%2C%0A%20%20%20%20value%3A%204%0A%20%20%7D%2C%0A%20%20%7B%0A%20%20%20%20year%3A%20%221993%22%2C%0A%20%20%20%20value%3A%203.5%0A%20%20%7D%2C%0A%20%20%7B%0A%20%20%20%20year%3A%20%221994%22%2C%0A%20%20%20%20value%3A%205%0A%20%20%7D%2C%0A%20%20%7B%0A%20%20%20%20year%3A%20%221995%22%2C%0A%20%20%20%20value%3A%204.9%0A%20%20%7D%2C%0A%20%20%7B%0A%20%20%20%20year%3A%20%221996%22%2C%0A%20%20%20%20value%3A%206%0A%20%20%7D%2C%0A%20%20%7B%0A%20%20%20%20year%3A%20%221997%22%2C%0A%20%20%20%20value%3A%207%0A%20%20%7D%2C%0A%20%20%7B%0A%20%20%20%20year%3A%20%221998%22%2C%0A%20%20%20%20value%3A%209%0A%20%20%7D%2C%0A%20%20%7B%0A%20%20%20%20year%3A%20%221999%22%2C%0A%20%20%20%20value%3A%2013%0A%20%20%7D%0A%5D%3B%0A%0Aclass%20Demo%20extends%20React.Component%20%7B%0A%20%20render()%20%7B%0A%20%20%20%20return%20(%0A%20%20%20%20%20%20%3CLineChart%0A%20%20%20%20%20%20%20%20data%3D%7Bdata%7D%0A%20%20%20%20%20%20%20%20xField%3D%22year%22%0A%20%20%20%20%20%20%20%20yField%3D%22value%22%0A%20%20%20%20%20%20%20%20height%3D%7B350%7D%0A%20%20%20%20%20%20%20%20width%3D%7B500%7D%0A%20%20%20%20%20%20%2F%3E%0A%20%20%20%20)%3B%0A%20%20%7D%0A%7D%0A%0AReactDOM.render(%3CDemo%20%2F%3E%2C%20mountNode)%3B%0A</div>
<script type="text/babel">
  const { LineChart } = BizCharts
const data = [{
  year: "1991",
  value: 3
}, {
  year: "1992",
  value: 4
}, {
  year: "1993",
  value: 3.5
}, {
  year: "1994",
  value: 5
}, {
  year: "1995",
  value: 4.9
}, {
  year: "1996",
  value: 6
}, {
  year: "1997",
  value: 7
}, {
  year: "1998",
  value: 9
}, {
  year: "1999",
  value: 13
}];

class Demo extends React.Component {
  render() {
    return <LineChart data={data} xField="year" yField="value" height={350} width={500} />;
  }

}

ReactDOM.render(<Demo />, document.getElementById("block-preview"));
</script>
<script>
  const warningPkgs = "";
  if (warningPkgs.length) {
    console.warn(
      "检测到以下非官方包：",
      warningPkgs,
      "请确保在 skeleton.html 引入了这些包的 cdn 资源！"
    );
  }
  // 展开代码
  var oCode = $("#code-wrapper");
  $("#drop-down").click(() => {
    oCode.slideToggle(300);
  });
  function onEditorContentChange(event) {
    const newContent = monacoInstance.getValue();
    evalCode(newContent);
  }
  function evalCode(code) {
    code = code.replace(/import(.+)from\s+"bizcharts"/, "const $1 = BizCharts").replace(/mountNode/g, 'document.getElementById("preview-entity")');
    $("#temp-eval").remove();
    $("body").append('<script type="text/babel" id="temp-eval">' + code + '<\/script>');
    Babel.transformScriptTags();
  }
  var monacoInstance;
  // 展开代码编辑器
  $(".icon-fullscreen").click(function() {
    $("#editor-panel").addClass('show');
    $("body").addClass("noscroll");
    var code = decodeURIComponent($("#code").text());
    var oEditor = document.querySelector("#editor-code");
    console.log()
    monacoInstance = monaco.editor.create(oEditor, {
      value: code,
      language: 'javascript'
    });

    monacoInstance.onDidChangeModelContent(_.debounce(onEditorContentChange, 1000));
    setTimeout(() => {
      evalCode(code);
    }, 100);
  });
  // 收起代码编辑器
  $(".icon-mini").click(function() {
    $("#editor-panel").removeClass('show');
    $("body").removeClass("noscroll");
    monacoInstance.dispose();
  })
</script>

    <script src="https://unpkg.com/react@16.8.6/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js"></script>
    <script src="http://unpkg.alibaba-inc.com/@alife/bizcharts@4.0.0-beta-01"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.17.0/min/vs/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.17.0/min/vs/editor/editor.main.nls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.17.0/min/vs/editor/editor.main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.17.0/min/vs/basic-languages/javascript/javascript.js"></script>
    <!-- You can add third-party library here  -->
  </body>
</html>
